[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel]
command=/usr/local/bin/php artisan serve --host=0.0.0.0 --port=8080
directory=/workspace
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel.err.log
stdout_logfile=/var/log/laravel.out.log
environment=
    APP_ENV=local,
    APP_DEBUG=true,
    APP_URL="https://laravel-cron.zeabur.app/",
    DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1436033524237996203/teYNvHOFjQeiZR6OK9rXqutNXksnuVTvEHCOrOGJ5hj5we4XAuzBze0tAFek0y0RTYWs",
    DISCORD_WEBHOOK_URL_WEATHER="https://discord.com/api/webhooks/1436582125770899507/I_6BpsbtNCep2camiwrabT2UjTUbaEVkjPqu0tpKlODN0ZgFTQBe_ohiZoQQ37lJ8EMi",
    APP_TIMEZONE="Asia/Jakarta"

[program:laravel-scheduler]
command=/run-artisan.sh schedule:run
autostart=true
autorestart=true
stdout_logfile=/workspace/storage/logs/scheduler.log
stderr_logfile=/workspace/storage/logs/scheduler.err