[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel]
command=/usr/local/bin/php artisan serve --host=0.0.0.0 --port=8080
directory=/workspace
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel.err.log
stdout_logfile=/var/log/laravel.out.log
environment=
    APP_ENV=local,
    APP_DEBUG=true,
    APP_URL="https://laravel-cron.zeabur.app/",
    DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1436033524237996203/teYNvHOFjQeiZR6OK9rXqutNXksnuVTvEHCOrOGJ5hj5we4XAuzBze0tAFek0y0RTYWs",
    APP_TIMEZONE="Asia/Jakarta"

[program:cron]
command=crond -f
directory=/workspace
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log
environment=
    APP_ENV=local,
    APP_DEBUG=true,
    APP_URL="https://laravel-cron.zeabur.app/",
    DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1436033524237996203/teYNvHOFjQeiZR6OK9rXqutNXksnuVTvEHCOrOGJ5hj5we4XAuzBze0tAFek0y0RTYWs",
    APP_TIMEZONE="Asia/Jakarta"

[program:scheduler]
command=/run-artisan.sh schedule:run
directory=/workspace
autostart=true
autorestart=true
stdout_logfile=/workspace/storage/logs/cron_supervisor.log
stderr_logfile=/workspace/storage/logs/cron_supervisor.err.log