[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel]
directory=/workspace
command=/usr/local/bin/php artisan serve --host=0.0.0.0 --port=%(ENV_PORT)s
autostart=true
autorestart=true
stdout_logfile=/var/log/laravel.out.log
stderr_logfile=/var/log/laravel.err.log
environment=PORT="%(ENV_PORT)s"

[program:laravel-scheduler]
command=/run-artisan.sh
autostart=true
autorestart=true
stdout_logfile=/workspace/storage/logs/scheduler.log
stderr_logfile=/workspace/storage/logs/scheduler.err
